<!--
 * @Description: 
 * @Author: lyq
 * @Date: 2024-01-04 17:52:31
 * @LastEditTime: 2024-01-07 17:37:23
 * @LastEditors: lyq
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
     
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <style>
        #main {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            padding: 20px;
            width: 60%;
            margin: 0 auto;

        }

        .goods-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 260px;
            margin-left: 20px;
            padding: 10px;
            padding: 5px 10px;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px #ccc;
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer;
            font-size: 16px;
            color: #333;

        }

        .goods-item span {
            margin-top: 10px;
        }

        .goods-item img {
            width: 180px;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div id="app">
        <div id="header"></div>
        <div id="main">
            <div class="goods-item" v-for="item in ls" @click="gotodet(item.pk)">
                <img :src="item.fields.image">
                <span>{{item.fields.name}}</span>
                <span>￥{{item.fields.price}}</span>

            </div>
            



        </div>
        <div id="footer">

        </div>

    </div>
    <script>
        $(function () {
            $.get('header.html', function (data) {
                $("#header").html(data)
            })
            $.get('footer.html', function (data) {
                $("#footer").html(data)
            })
        })
    </script>

    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                ls: []
            },
            mounted() {
                console.log("页面怪哉")
                this.getData()

            },

            methods: {
                getData() {

                    var id = location.search.split('=')[1];
                    var url = "http://localhost:8000/goodssearch/";
                    axios.post(url,{'name':id}).then(res => {
                        this.ls = JSON.parse(res.data.data);
                    }).catch(err => {
                        console.log(err);
                    })
                },
                gotodet(id){
                    location.href="./detailed.html?id="+id;
                }
            }
        });
    </script>
</body>

</html>